@import "reset.css";

#carousel-wrap {
  margin: 30px auto;
  max-width: 1400px;
  min-width: 1400px;
}

#card-menu {
  margin: 0 5% 20px 5%;
}

.card-menu__list {
  display: flex;
  justify-content: space-between;
}

.card-menu__list .card {
  width: 24%;
  height: 90px;
  text-align: center;
  line-height: 1.3;
  transition: all 0.3s ease;
}

.card-menu__list .card:hover {
  transform: scale(1.1);
}
.card-menu__list .card > button {
  width: 100%;
  height: 100%;
}

.card-menu__list .card:nth-child(1) > button {
  background-color: #007bb6;
}

.card-menu__list .card:nth-child(2) > button {
  background-color: #ac0169;
}

.card-menu__list .card:nth-child(3) > button {
  background-color: #ff6239;
}

.card-menu__list .card:nth-child(4) > button {
  background-color: #fec401;
}

.card-menu__list .card__title {
  font-size: 20px;
  color: #fff;
}

#slider {
  position: relative;
  width: 100%;
  height: 330px;
}

.slider__container {
  height: 100%;
  margin: 0 5%;
  overflow: hidden;
}

.slider__container .slider__list {
  height: 100%;
  display: flex;
}

.slider__list .slider__item {
  display: flex;
  width: 100%;
}

.slider__item .slider__img-area {
  margin-left: 1px;
  margin-right: 5%;
  width: 400px;
}

.slider__item .slider__img-area > img {
  width: 100%;
  height: 100%;
  border-radius: 55%;
  object-fit: cover;
}

.slider__item .slider__content {
  padding: 5%;
  width: 900px;
}

.slider__item .slider__content > h2 {
  margin-bottom: 20px;
  font-size: 45px;
}

.slider__item .slider__content > p {
  font-size: 25px;
  line-height: 25px;
}

#slider__btn > button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  background-color: rgba(0, 0, 0, 0);
}

#slider__btn .slider__next-btn {
  right: 0;
}
